{
  "name": "userend",
  "version": "1.0.0",
  "description": "portfolio web",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "prettier": "prettier --write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Artox",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "framer-motion": "^6.5.1",
    "next": "^12.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-next": "^12.1.5",
    "prettier": "^2.6.2"
  }
}
